{
    "name": "stone-pagamentos/stone-ecommerce-php",
    "description": "Stone Pagamentos PHP Library",
    "keywords": ["gateway", "stone", "pagamento", "payment"],
    "homepage": "http://www.stone.com.br/en/",
    "license": "MIT",
    "version": "1.3.5",
    "autoload": {
        "psr-4": { "Gateway\\" : "lib/" }
    },
    "require": {
        "php": ">=5.3",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
    }
}
